{
  "name": "albertbf-blog",
  "version": "1.0.0",
  "description": "My minimalist personal technical blog",
  "main": "src/index.ts",
  "scripts": {
    "build": "bun run build.js",
    "dev": "wrangler dev --env development",
    "deploy": "bun run build && wrangler deploy",
    "preview": "wrangler dev --local"
  },
  "dependencies": {
    "hono": "^4.11.4",
    "marked": "^17.0.1",
    "js-yaml": "^4.1.1",
    "highlight.js": "^11.11.1"
  },
  "devDependencies": {
    "wrangler": "^4.60.0",
    "@cloudflare/workers-types": "^4.20260118.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
